name=ESPWebCommon
version=0.9.2
author=Syed Furquan Ahmad
maintainer=Syed Furquan Ahmad
sentence=Common code for espweb
paragraph=Contains code that is common between the ESP8266 and ESP32 implementations of espweb
category=Other
url=https://github.com/furquan-lp/espweb
architectures=*